POSTGRES_DB=trip_db_name
POSTGRES_USER=trip_user_name
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_HOST=34.71.179.167, localhost
VIRTUAL_PORT=8000
DEBUG=False

# redis
#REDIS_PASSWORD=7eSOXdGjlm1t0oGZ